Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\colto\Anaconda3\envs\hwpc

  added / updated specs:
    - google-cloud-storage


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aiohttp-3.7.4.post0        |   py36h68aa20f_0         590 KB  conda-forge
    brotlipy-0.7.0             |py36h68aa20f_1001         368 KB  conda-forge
    cffi-1.14.6                |   py36he58ceb7_0         226 KB  conda-forge
    chardet-4.0.0              |   py36ha15d459_1         233 KB  conda-forge
    charset-normalizer-2.0.0   |     pyhd8ed1ab_0          32 KB  conda-forge
    cryptography-3.4.7         |   py36hd0de82c_0         699 KB  conda-forge
    google-api-core-1.31.2     |     pyhd8ed1ab_0          59 KB  conda-forge
    google-auth-1.35.0         |     pyh6c4a22f_0          81 KB  conda-forge
    google-cloud-core-1.7.1    |     pyhd3eb1b0_0          25 KB
    google-crc32c-1.1.2        |   py36h0baaa76_0          27 KB  conda-forge
    google-resumable-media-2.0.1|     pyh6c4a22f_0          41 KB  conda-forge
    googleapis-common-protos-1.53.0|   py36hb0c8f75_0         126 KB  conda-forge
    grpcio-1.38.1              |   py36h4374274_0         2.0 MB  conda-forge
    idna-3.1                   |     pyhd3deb0d_0          52 KB  conda-forge
    idna_ssl-1.1.0             |py36h9f0ad1d_1001           8 KB  conda-forge
    libprotobuf-3.17.2         |       h7755175_1         2.3 MB  conda-forge
    multidict-5.1.0            |   py36h68aa20f_1          62 KB  conda-forge
    openssl-1.1.1k             |       h8ffe710_1         5.8 MB  conda-forge
    protobuf-3.17.2            |   py36he2d232f_0         259 KB  conda-forge
    pysocks-1.7.1              |   py36ha15d459_3          28 KB  conda-forge
    requests-2.26.0            |     pyhd8ed1ab_0          52 KB  conda-forge
    win_inet_pton-1.1.0        |   py36ha15d459_2           8 KB  conda-forge
    yarl-1.6.3                 |   py36h68aa20f_2         135 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        13.1 MB

The following NEW packages will be INSTALLED:

  aiohttp            conda-forge/win-64::aiohttp-3.7.4.post0-py36h68aa20f_0
  async-timeout      conda-forge/noarch::async-timeout-3.0.1-py_1000
  attrs              conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
  brotlipy           conda-forge/win-64::brotlipy-0.7.0-py36h68aa20f_1001
  ca-certificates    conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
  cachetools         conda-forge/noarch::cachetools-4.2.2-pyhd8ed1ab_0
  cffi               conda-forge/win-64::cffi-1.14.6-py36he58ceb7_0
  chardet            conda-forge/win-64::chardet-4.0.0-py36ha15d459_1
  charset-normalizer conda-forge/noarch::charset-normalizer-2.0.0-pyhd8ed1ab_0
  cryptography       conda-forge/win-64::cryptography-3.4.7-py36hd0de82c_0
  google-api-core    conda-forge/noarch::google-api-core-1.31.2-pyhd8ed1ab_0
  google-auth        conda-forge/noarch::google-auth-1.35.0-pyh6c4a22f_0
  google-cloud-core  pkgs/main/noarch::google-cloud-core-1.7.1-pyhd3eb1b0_0
  google-cloud-stor~ conda-forge/noarch::google-cloud-storage-1.19.0-py_0
  google-crc32c      conda-forge/win-64::google-crc32c-1.1.2-py36h0baaa76_0
  google-resumable-~ conda-forge/noarch::google-resumable-media-2.0.1-pyh6c4a22f_0
  googleapis-common~ conda-forge/win-64::googleapis-common-protos-1.53.0-py36hb0c8f75_0
  grpcio             conda-forge/win-64::grpcio-1.38.1-py36h4374274_0
  idna               conda-forge/noarch::idna-3.1-pyhd3deb0d_0
  idna_ssl           conda-forge/win-64::idna_ssl-1.1.0-py36h9f0ad1d_1001
  libcrc32c          conda-forge/win-64::libcrc32c-1.1.1-h0e60522_2
  libprotobuf        conda-forge/win-64::libprotobuf-3.17.2-h7755175_1
  multidict          conda-forge/win-64::multidict-5.1.0-py36h68aa20f_1
  openssl            conda-forge/win-64::openssl-1.1.1k-h8ffe710_1
  packaging          conda-forge/noarch::packaging-21.0-pyhd8ed1ab_0
  protobuf           conda-forge/win-64::protobuf-3.17.2-py36he2d232f_0
  pyasn1             conda-forge/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.2.7-py_0
  pycparser          conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
  pyopenssl          conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
  pyparsing          conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
  pysocks            conda-forge/win-64::pysocks-1.7.1-py36ha15d459_3
  pytz               conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
  pyu2f              conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
  requests           conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_0
  rsa                conda-forge/noarch::rsa-4.7.2-pyh44b312d_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  typing-extensions  conda-forge/noarch::typing-extensions-3.10.0.0-hd8ed1ab_0
  urllib3            conda-forge/noarch::urllib3-1.26.6-pyhd8ed1ab_0
  win_inet_pton      conda-forge/win-64::win_inet_pton-1.1.0-py36ha15d459_2
  yarl               conda-forge/win-64::yarl-1.6.3-py36h68aa20f_2
  zlib               conda-forge/win-64::zlib-1.2.11-h62dcd97_1010


Proceed ([y]/n)? Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 